<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aim training</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        * {
            background-color: #2a2a2a;
            width: 100%;
            color: #aaa; 
            background-size: 100%;
        }

        body {
            cursor: url('crosshair.ico'), auto;
            margin: 0;
        }

        .mainWindow {
            width: 100vw;
            height: 91vh;
        }

        .target {
            border-radius: 100%;
            background: red;
            position: absolute;
            top: 100px;
            left: 900px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="mainWindow">
        <span class="target" onclick="newPosition()"></span> 
    </div> <script src="main.js"></script>
</body>

</html>